# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
# Normal user: m220student
# Restricted user: m220restricted

[PROD]
SECRET_KEY = m220password
MFLIX_DB_URI = mongodb+srv://m220restricted:m220password@mflix-rurmz.mongodb.net/test

[TEST]
SECRET_KEY = m220password
MFLIX_DB_URI = mongodb+srv://m220student:m220password@mflix-rurmz.mongodb.net/test
